
#Base URI
NEXT_PUBLIC_BASE_PROD_URI = <https://yourproduri.com>
NEXT_PUBLIC_BASE_DEV_URI = http://localhost:3000

#Stripe keys
NEXT_PUBLIC_STRIPE_PUBLISH_KEY =<your_stripe_publish_key>
STRIPE_SECRET_KEY =<your_stripe_secret_key>

#MongoDB URI
MONGODB_CONNECTION_URI_DEV  = mongodb://localhost:27017/uprise
MONGODB_CONNECTION_URI_PROD  = <mongodb+srv://yourmongodbserveruri>

#API URI
NEXT_PUBLIC_SITE_URI_DEV = http://localhost:3000/api
NEXT_PUBLIC_SITE_URI_PROD =  <https://yourproduri.com/api>

#Next Auth Secret
AUTH_SECRET=<your_uth_secret_key>